# buckpal-dotnetcore

./: .gitattributes  .gitignore  Buckpal.sln  Buckpal.sln.DotSettings  README.md
src/Core/: Core.csproj  FodyWeavers.xml  FodyWeavers.xsd
src/Core/Application/Ports/Input/: Errors.cs  IProvideSendMoneyConfiguration.cs  ISendMoney.cs  SelfValidate.cs  SendMoneyCommand.cs
src/Core/Application/Ports/Output/: ILoadAccount.cs  ILockAccount.cs  IUnitOfWork.cs  IUpdateAccountState.cs
src/Core/Application/Services/: ApplicationServicesFactory.cs  SendMoneyService.cs
src/Core/Domain/: Account.cs  AccountId.cs  AccountInsufficientFundsException.cs  AccountNotFoundException.cs  AllowedTransactionAmountOverdrawException.cs  Money.cs
test/Core/: Core.csproj
test/Core/Application/: SendMoneyCommandTests.cs  SendMoneyTests.cs
test/Core/Domain/: AccountTests.cs  MoneyTests.cs
